@import "../../common/vars";
@import "../../mixins/media";

.page__news {
  display: grid;
  margin-top: 83px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 71px 50px;

  @include media-large {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  @include media-tablet {
    grid-gap: 30px;
  }

  @include media-phone-sm {
    grid-template-columns: 1fr;
  }

  .page__news-article {
    text-decoration: none;
    display: grid;
    align-content: flex-start;
    grid-template-rows: 264px auto 1fr auto;

    @include media-large {
      margin-bottom: 30px;
    }

    @include media-phone-sm {
      margin-bottom: 0;
    }

    .page__news-article__image {
      line-height: 0;
      height: 264px;

      @include media-phone-sm {
        height: auto;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }

    .page__news-article__data {
      margin-top: 35px;
      display: flex;
      align-items: center;

      .page__news-article__categories {
        display: flex;

        .page__news-article__category {
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          color: $red;

          @include media-phone-sm {
            font-size: 14px;
          }

          &:not(:last-child) {
            margin-right: 21px;

            @include media-phone-sm {
              margin-right: 10px;
            }
          }
        }
      }

      .page__news-article__date {
        margin-left: 33px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: $grey-secondary;

        @include media-phone-sm {
          font-size: 11px;
          margin-left: 16px;
        }
      }

    }

    .page__news-article__title {
      margin-top: 12px;
      font-weight: 500;
      font-size: 20px;
      line-height: 135%;
      color: $main-text-color;
      margin-bottom: 47px;

      @include media-phone-sm {
        margin-top: 8px;
        font-size: 16px;
        margin-bottom: 23px;
      }
    }

    .page__news-article__arrow {
      margin-left: -4px;

      @include media-phone-sm {
        img {
          width: 18px;
          height: 18px;
        }
      }
    }

    &.page__news-article-single {
      padding: 47px 49px 48px;
      background: #fff;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr 5fr 2fr;
      grid-column-gap: 51px;
      margin-top: 13px;

      @include media-large {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-template-columns: auto auto auto;
      }

      @include media-tablet {
        display: block;
      }

      @include media-phone-sm {
        grid-column-start: 1;
        grid-column-end: 1;
        padding: 20px;
      }

      .page__news-article__image {
        min-width: 468px;
        grid-row-start: 1;
        grid-row-end: 4;

        @include media-tablet {
          min-width: auto;
          text-align: center;
          margin-bottom: 30px;

          img {
            width: auto;
            height: auto;

            @include media-phone-sm {
              width: 100%;
            }
          }
        }
      }

      .page__news-article__data {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-top: 0;
      }

      .page__news-article__title {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        margin-bottom: 0;
        margin-top: 19px;

        @include media-large {
          margin-bottom: 10px;
        }
      }

      .page__news-article__arrow {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
        margin-left: 0;
        text-align: right;
        align-self: end;

        @include media-tablet {
          text-align: left;
          margin-top: 15px;
        }
      }

      .page__news-article__description {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        font-weight: 300;
        font-size: 16px;
        line-height: 162%;
        color: $main-text-color;
      }
    }
  }
}